<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab05</title>
    <style>
        #capt{
            font-size: 50px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            text-shadow: rgb(71, 71, 71) 3px 5px 2px;
        }
        table,
        tr,
        th,
        td {
            border: 1px solid black;
            border-radius:20px
           
            
        }

        table {
            width: 700px;
            height: 500px;
            text-align: center;
            font-family: DFkai-sb;
            border-radius:20px
        }

        thead tr,
        tr td:first-child {
            background-color: lightcyan;
            font-size: 20px;

        }
        .lu{
            color: rgb(0, 255, 255);
            font-size: 46px;
            background-color: rgb(255, 255, 255);
            text-shadow: rgb(150, 150, 150) 1px 3px 0px, rgb(171, 168, 168) 1px 13px 5px;
            }       
    </style>
</head>

<body>
    <table>
        <caption ID='capt'>課表</caption>
        <thead>
        <tr>
            <th></th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>
        </tr>
        </thead>
        <tr>
            <td>09:10</td>
            <td>會計學</td>
            <td>應用國文(二)</td>
            <td>程式設計實務</td>
            <td>計算機應用</td>
            <td>基礎電競遊戲訓練</td>
        </tr>
        <tr>
            <td>10:10</td>
            <td>會計學</td>
            <td>應用國文(二)</td>
            <td>程式設計實務</td>
            <td>計算機應用</td>
            <td>基礎電競遊戲訓練</td>
        </tr>
        <tr>
            <td>11:10</td>
            <td>會計學</td>
            <td>應用國文(二)</td>
            <td>程式設計實務</td>
            <td>計算機應用</td>
            <td>基礎電競遊戲訓練</td>
        </tr>
        <tr>
            <td>12:10</td>
            <td colspan="5"class="lu" >午休</td>
            </tr>
        <tr>
            <td>13:10</td>
            <td>會計學</td>
            <td>應用國文(二)</td>
            <td>程式設計實務</td>
            <td>計算機應用</td>
            <td>基礎電競遊戲訓練</td>
        </tr>
        <tr>
            <td>14:10</td>
            <td>會計學</td>
            <td>應用國文(二)</td>
            <td>程式設計實務</td>
            <td>計算機應用</td>
            <td>基礎電競遊戲訓練</td>
        </tr>
        <tr>
            <td>15:10</td>
            <td>會計學</td>
            <td>應用國文(二)</td>
            <td>程式設計實務</td>
            <td>計算機應用</td>
            <td>基礎電競遊戲訓練</td>
        </tr>
        <tr>
            <td>16:10</td>
            <td>會計學</td>
            <td>應用國文(二)</td>
            <td>程式設計實務</td>
            <td>計算機應用</td>
            <td>基礎電競遊戲訓練</td>
        </tr>
        <tr>
            <td>17:10</td>
            <td>會計學</td>
            <td>應用國文(二)</td>
            <td>程式設計實務</td>
            <td>計算機應用</td>
            <td>基礎電競遊戲訓練</td>
        </tr>
        <a href="../index.html">回首頁</a>
       
</body>

</html>